{
  "name": "nodejs-rest-api-addressbook",
  "version": "1.0.0",
  "description": "addressbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OksanaOstafiichuk/nodejs-rest-api-addressbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OksanaOstafiichuk/nodejs-rest-api-addressbook/issues"
  },
  "homepage": "https://github.com/OksanaOstafiichuk/nodejs-rest-api-addressbook#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
